<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
      a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
    </style>

    <link href="track.js" rel="javascript" type="code">

    <title><h1 style="font-size:60px;">Triangles</h1></title>
  </head>
  <body background="images/p.jpg">
    <div class="container">
      <div class="jumbotron">

    <a href="index.html" style=font-size:30px;>Triangle-tracker</a>
    <a href="track.js"></a>

    <h2 style="font-size:40px">Types Of Triangles</h2>

    <div class="w">
      <p>There are different types of triangles.let us discuss three:</p>
    </div>

        <ol>
          <div class="e">
          <li class="equi">Equilateral Triangle.</li>
            <p class="eq">This triangle has all sides equal.Also it has all angles equal.All the angles are 60 degrees as shown below.</p>
          </div>

          <img src="images/equi.svg" width="400" height="400">

          <div class="i">
          <li class="isos">Isoceles Triangle.</li>
            <p class="is">This triangle has two sides equal.Also it has two base angles that are equal.All the angles add up to 180 degrees as shown below.</p>
          </div>

            <img src="images/iso.jpg" width="400" height="400">

          <div class="s">
          <li class="scal">Scalene Triangle.</li>
            <p class="sca">This triangle has no sides equal.Also the angles are not equal.However all the angles add up to 180 degrees as shown below.</p>
          </div>

            <img src="images/sca.jpg" width="400" height="400">

        </ol>
      </div>
    </div>
  </body>
</html>
